<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Prediction</title>
</head>
<style>
    body {
        font-family: Arial;

    }

    input[type=text],
    input[type=number],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    h2 span {
        font-size: 40px;
        color: #3498DB;
    }

    h2 {
        color: #34495E;
    }
</style>


<body>

    <h2>Let's <span>Predict</span> Your <span>Car</span> Price!</h2>
    <div class="container">



        <form action="/predict" , method="POST">
            <label for="first">Year</label>
            <input type="number" id="first" name="Year" placeholder="Year" , class="takeinput" , required="required">
            <label for="second">What is the Showroom Price?(In lakhs)</label>
            <input type="number" id="second" name="Present_Price" placeholder="Present Price" , class="takeinput" ,
                required="required">
            <label for="third">How Many Kilometers Drived?</label>
            <input type="number" id="third" name="Kms_Driven" placeholder="Kilo Meter Driven" , class="takeinput" ,
                required="required">
            <label for="fourth">How much owners previously had the car(0 or 1 or 3) ?</label>
            <input type="number" id="fourth" name="Owner" placeholder="Owner Number" , class="takeinput" ,
                required="required">
            <label for="fuel">What Is the Fuel type?</label>
            <select name="Fuel_Type" id="fuel" , required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <label for="resea">Are you A Dealer or Individual</label>
            <select name="Seller_Type_Individual" id="resea" , required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>

            </select>

            <label for="research">Transmission type</label>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <input type="submit" , class="submit" , onclick="">
        </form>

        <br><br>
        <!-- <h3>{{ prediction_text }}<h3></h3> -->
    </div>

</body>

</html>